{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2015"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.gs",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeAcquisition": {
    "include": [
      "google-apps-script",
      "jest"
    ]
  }
}