{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2015"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "files": [
    "cleanup-attachments.gs"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeAcquisition": {
    "include": [
      "google-apps-script"
    ]
  }
}